--------------------------------------------------------------
-- Robust inference for geographic regression discontinuity --
-- designs: assessing the impact of police precincts	    --
-- 							    --
-- Emmett B. Kendall, Brenden Beck, Joseph Antonelli ---------
--------------------------------------------------------------


The following R-scripts can be run to reproduce the results of the arrest/crime analysis at a buffer width of 500 feet. The R-scripts are labelled in alphabetical order and should be run as such (i.e. runfile_a_null.r --> runfile_f_plots.r). 

There is some initial data provided, but all of the data produced from the R-scripts will be saved in the Output folder.


